<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> App Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7">
					<form class="form-inline search-form">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Type Keyword here ...">
							<button type="submit" class="btn btn-search">Search</button>
						</div><!-- form-group -->
					</form>
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5">
					<div class="toplinks">
						<a href="#"><i class="icon login-icon"></i>Login</a>
						<a href="#"><i class="icon create-icon"></i>Create an Account</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">

			<ul id="tabsApp" class="nav nav-tabs clearfix">
			  <li role="presentation" class="active"><a href="#divOverview" class="btn btn-white">Overview</a></li>
			  <li role="presentation"><a href="#divProduct" class="btn btn-white">Product</a></li>
			  <li role="presentation"><a href="#divPreview" class="btn btn-white">Preview</a></li>
			  <li role="presentation"><a href="#divReviews" class="btn btn-white">Reviews</a></li>
			</ul>

			<div class="tab-content wrapper">

				<div class="tab-pane active row" id="divOverview">
				</div><!-- row -->

				<div class="tab-pane row" id="divProduct">
					<div class="col-md-2 col-sm-2">
						<div class="sidemenu">
							<ul>
								<li><a href="#" class="btn btn-white">Features</a></li>
								<li><a href="#" class="btn btn-white">Good for</a></li>
								<li><a href="#" class="btn btn-blue">Advantages</a></li>
								<li><a href="#" class="btn btn-white">Integrations</a></li>
								<li><a href="#" class="btn btn-white">Specifications</a></li>
								<li><a href="#" class="btn btn-white">Support</a></li>
								<li><a href="#" class="btn btn-white">TOS</a></li>
								<li><a href="#" class="btn btn-white">Pricing</a></li>
							</ul>
						</div><!-- sidemenu -->

						<div class="side-select">
							<select class="select">
								<option>Features</option>
								<option>Good for</option>
								<option>Advantages</option>
								<option>Integrations</option>
								<option>Specifications</option>
								<option>Support</option>
								<option>TOS</option>
								<option>Pricing</option>
							</select>
						</div><!-- side-select -->
					</div><!-- col-md-2 -->

					<div class="col-md-10 col-sm-10">
						<div class="page-title">
							<h3>advantages</h3>
						</div><!-- page-title -->

						<div class="profile-content app-content">

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

							<ul>
								<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
								<li>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</li>
								<li>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
								<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
								<li>Excepteur sint occaecat cupidatat non proident.</li>
							</ul>

							<p>culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

						</div><!-- profile-content -->

						<div class="page-title">
							<h3>integretions</h3>
						</div><!-- page-title -->

						<div class="int-block clearfix">
							<div class="int-logo">
								<img src="uploads/images/magento-big.png" alt="" />
							</div><!-- int-logo -->

							<div class="int-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
							</div><!-- int-content -->
						</div><!-- int-block -->

						<div class="int-block clearfix">
							<div class="int-logo">
								<img src="uploads/images/wp-big.png" alt="" />
							</div><!-- int-logo -->

							<div class="int-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
							</div><!-- int-content -->
						</div><!-- int-block -->

						<div class="int-block clearfix">
							<div class="int-logo">
								<img src="uploads/images/drupal-big.png" alt="" />
							</div><!-- int-logo -->

							<div class="int-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.</p>
							</div><!-- int-content -->
						</div><!-- int-block -->

						<div class="tac">
							<a href="#" class="browse">Browse more</a>
						</div><!-- tac -->

					</div><!-- col-md-10 -->
				</div><!-- row -->

				<div class="tab-pane row" id="divPreview">
				</div><!-- row -->

				<div class="tab-pane row" id="divReviews">
				</div><!-- row -->

			</div><!-- row -->

		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$('.select').selectBox();
		$('#tabsApp a').click(function (e) {
			e.preventDefault()
			$(this).tab('show')
		});
	</script>
</html>