<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Apps</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7 col-xs-8">
					<div class="user-block">
						<a href="#">
							<img src="uploads/images/userpic.png" alt="" />
							<span>Arsalan Qaisar</span>
						</a>
					</div><!-- user-block -->
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5 col-xs-4">
					<div class="toplinks">
						<a href="#" class="logout">Logout</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">

			<div class="table-btns">
				<div class="row">
					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Profile</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Brand</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2 active">
						<a href="#" class="btn btn-white c-btn">Apps</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Stats</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Account</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Add More Apps</a>
					</div><!-- col-md-2 -->
				</div><!-- row -->
			</div><!-- table-btns -->

			<div class="page-title">
					<h3>Using Apps</h3>
				</div><!-- page-title -->

			<div class="tab-content">
				<div class="row apps">
					<div class="col-md-4 col-sm-4">
						<div class="app-block">
							<div class="app-block-logo">
								<img src="uploads/images/mandril-logo.png" alt="" />
							</div><!-- app-block-logo -->
							<div class="app-block-name">Mandrill</div><!-- app-block-name -->
							<div class="app-block-descr	">
								Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt
							</div><!-- app-block-decrs -->

							<a href="#" class="edit-app"><i class="edit-icon"></i> Edit App</a>
						</div><!-- app-block -->
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-4">
						<div class="app-block">
							<div class="app-block-logo">
								<img src="uploads/images/mailchimp-logo.png" alt="" />
							</div><!-- app-block-logo -->
							<div class="app-block-name">MailChimp</div><!-- app-block-name -->
							<div class="app-block-descr	">
								Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt
							</div><!-- app-block-decrs -->

							<a href="#" class="edit-app"><i class="edit-icon"></i> Edit App</a>
						</div><!-- app-block -->
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-4">
						<div class="app-block">
							<div class="app-block-logo">
								<img src="uploads/images/app-logo.png" alt="" />
							</div><!-- app-block-logo -->
							<div class="app-block-name">App Nmae Here</div><!-- app-block-name -->
							<div class="app-block-descr	">
								Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt
							</div><!-- app-block-decrs -->

							<a href="#" class="edit-app"><i class="edit-icon"></i> Edit App</a>
						</div><!-- app-block -->
					</div><!-- col-md-4 -->
				</div><!-- row apps -->

				<div class="tac">
					<a href="#" class="btn btn-blue btn-tab max165">Add More Apps</a>
				</div><!-- tac -->
			</div><!-- tab-content -->

		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$('.select').selectBox();
	</script>
</html>