<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7">
					<form class="form-inline search-form">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Type Keyword here ...">
							<button type="submit" class="btn btn-search">Search</button>
						</div><!-- form-group -->
					</form>
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5">
					<div class="toplinks">
						<a href="#"><i class="icon login-icon"></i>Login</a>
						<a href="#"><i class="icon create-icon"></i>Create an Account</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">
			<div class="page-title">
				<h3>brands</h3>
			</div><!-- page-title -->
			
			<div class="products">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="brand-block">
							<a href="#">
								<div class="brand-logo">
									<img src="uploads/images/magento.png" />
								</div><!-- brand-logo -->

								<div class="brand-content">
									<h3>Brand name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>					
								</div><!-- brand-content -->
							</a>
							
							<div class="brand-apps">
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/drup.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/app-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/logo-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mandril-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mailchimp-144.png" alt="" />
								</a>
							</div>
						</div><!-- brand-block -->			
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="brand-block">
							<a href="#">
								<div class="brand-logo">
									<img src="uploads/images/magento.png" />
								</div><!-- brand-logo -->

								<div class="brand-content">
									<h3>Brand name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>					
								</div><!-- brand-content -->
							</a>
							
							<div class="brand-apps">
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/drup.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/app-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/logo-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mandril-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mailchimp-144.png" alt="" />
								</a>
							</div>
						</div><!-- brand-block -->			
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="brand-block">
							<a href="#">
								<div class="brand-logo">
									<img src="uploads/images/magento.png" />
								</div><!-- brand-logo -->

								<div class="brand-content">
									<h3>Brand name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>					
								</div><!-- brand-content -->
							</a>
							
							<div class="brand-apps">
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/drup.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/app-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/logo-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mandril-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mailchimp-144.png" alt="" />
								</a>
							</div>
						</div><!-- brand-block -->			
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="brand-block">
							<a href="#">
								<div class="brand-logo">
									<img src="uploads/images/magento.png" />
								</div><!-- brand-logo -->

								<div class="brand-content">
									<h3>Brand name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>					
								</div><!-- brand-content -->
							</a>
							
							<div class="brand-apps">
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/drup.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/app-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/logo-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mandril-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mailchimp-144.png" alt="" />
								</a>
							</div>
						</div><!-- brand-block -->			
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="brand-block">
							<a href="#">
								<div class="brand-logo">
									<img src="uploads/images/magento.png" />
								</div><!-- brand-logo -->

								<div class="brand-content">
									<h3>Brand name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>					
								</div><!-- brand-content -->
							</a>
							
							<div class="brand-apps">
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/drup.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/app-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/logo-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mandril-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mailchimp-144.png" alt="" />
								</a>
							</div>
						</div><!-- brand-block -->			
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="brand-block">
							<a href="#">
								<div class="brand-logo">
									<img src="uploads/images/magento.png" />
								</div><!-- brand-logo -->

								<div class="brand-content">
									<h3>Brand name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>					
								</div><!-- brand-content -->
							</a>
							
							<div class="brand-apps">
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/drup.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/app-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/logo-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mandril-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mailchimp-144.png" alt="" />
								</a>
							</div>
						</div><!-- brand-block -->			
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="brand-block">
							<a href="#">
								<div class="brand-logo">
									<img src="uploads/images/magento.png" />
								</div><!-- brand-logo -->

								<div class="brand-content">
									<h3>Brand name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>					
								</div><!-- brand-content -->
							</a>
							
							<div class="brand-apps">
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/drup.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/app-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/logo-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mandril-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mailchimp-144.png" alt="" />
								</a>
							</div>
						</div><!-- brand-block -->			
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="brand-block">
							<a href="#">
								<div class="brand-logo">
									<img src="uploads/images/magento.png" />
								</div><!-- brand-logo -->

								<div class="brand-content">
									<h3>Brand name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>					
								</div><!-- brand-content -->
							</a>
							
							<div class="brand-apps">
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/drup.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/app-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/logo-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mandril-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mailchimp-144.png" alt="" />
								</a>
							</div>
						</div><!-- brand-block -->			
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="brand-block">
							<a href="#">
								<div class="brand-logo">
									<img src="uploads/images/magento.png" />
								</div><!-- brand-logo -->

								<div class="brand-content">
									<h3>Brand name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>					
								</div><!-- brand-content -->
							</a>
							
							<div class="brand-apps">
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/drup.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/app-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/logo-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mandril-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mailchimp-144.png" alt="" />
								</a>
							</div>
						</div><!-- brand-block -->			
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="brand-block">
							<a href="#">
								<div class="brand-logo">
									<img src="uploads/images/magento.png" />
								</div><!-- brand-logo -->

								<div class="brand-content">
									<h3>Brand name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>					
								</div><!-- brand-content -->
							</a>
							
							<div class="brand-apps">
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/drup.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/app-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/logo-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mandril-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mailchimp-144.png" alt="" />
								</a>
							</div>
						</div><!-- brand-block -->			
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="brand-block">
							<a href="#">
								<div class="brand-logo">
									<img src="uploads/images/magento.png" />
								</div><!-- brand-logo -->

								<div class="brand-content">
									<h3>Brand name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>					
								</div><!-- brand-content -->
							</a>
							
							<div class="brand-apps">
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/drup.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/app-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/logo-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mandril-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mailchimp-144.png" alt="" />
								</a>
							</div>
						</div><!-- brand-block -->			
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="brand-block">
							<a href="#">
								<div class="brand-logo">
									<img src="uploads/images/magento.png" />
								</div><!-- brand-logo -->

								<div class="brand-content">
									<h3>Brand name</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>					
								</div><!-- brand-content -->
							</a>
							
							<div class="brand-apps">
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/drup.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/app-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/logo-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mandril-144.png" alt="" />
								</a>
								<a href="#" class="link-img-app" data-toggle="tooltip" data-placement="top" title="" >
									<img src="uploads/images/mailchimp-144.png" alt="" />
								</a>
							</div>
						</div><!-- brand-block -->			
					</div><!-- col-md-4 -->
				</div>	
			</div><!-- products -->

				<div class="tac">
					<a href="#" class="browse">Browse more</a>
				</div><!-- tac -->
			
		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$('.select').selectBox();
	</script>
</html>