<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7">
					<form class="form-inline search-form">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Type Keyword here ...">
							<button type="submit" class="btn btn-search">Search</button>
						</div><!-- form-group -->
					</form>
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5">
					<div class="toplinks">
						<a href="#"><i class="icon login-icon"></i>Login</a>
						<a href="#"><i class="icon create-icon"></i>Create an Account</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">
			<div class="page-title">
				<h3>sales</h3>
			</div><!-- page-title -->
			
			<div class="products">
				<div class="row">
					<div class="col-md-4">
						<div class="m-mig-block">
							<img src="uploads/images/tech.jpg" alt="" />
							<div class="m-title">
								Technology
							</div> <!-- m-title -->	
							<div class="m-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
						</div><!-- m-mig-block -->
					</div><!-- col-md-4 -->

					<div class="col-md-4">
						<div class="m-mig-block">
							<img src="uploads/images/market.jpg" alt="" />
							<div class="m-title">
								Marketing
							</div> <!-- m-title -->	
							<div class="m-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
						</div><!-- m-mig-block -->
					</div><!-- col-md-4 -->

					<div class="col-md-4">
						<div class="m-mig-block">
							<img src="uploads/images/design.jpg" alt="" />
							<div class="m-title">
								Design
							</div> <!-- m-title -->	
							<div class="m-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
						</div><!-- m-mig-block -->
					</div><!-- col-md-4 -->
				</div><!-- row -->

				<div class="row">
					<div class="col-md-4">
						<div class="m-mig-block">
							<img src="uploads/images/biz.jpg" alt="" />
							<div class="m-title">
								Business
							</div> <!-- m-title -->	
							<div class="m-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
						</div><!-- m-mig-block -->
					</div><!-- col-md-4 -->

					<div class="col-md-4">
						<div class="m-mig-block">
							<img src="uploads/images/food.jpg" alt="" />
							<div class="m-title">
								Food
							</div> <!-- m-title -->	
							<div class="m-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
						</div><!-- m-mig-block -->
					</div><!-- col-md-4 -->

					<div class="col-md-4">
						<div class="m-mig-block">
							<img src="uploads/images/news.jpg" alt="" />
							<div class="m-title">
								News
							</div> <!-- m-title -->	
							<div class="m-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
						</div><!-- m-mig-block -->
					</div><!-- col-md-4 -->
				</div><!-- row -->

				<div class="row">
					<div class="col-md-4">
						<div class="m-mig-block">
							<img src="uploads/images/tech.jpg" alt="" />
							<div class="m-title">
								Technology
							</div> <!-- m-title -->	
							<div class="m-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
						</div><!-- m-mig-block -->
					</div><!-- col-md-4 -->

					<div class="col-md-4">
						<div class="m-mig-block">
							<img src="uploads/images/market.jpg" alt="" />
							<div class="m-title">
								Marketing
							</div> <!-- m-title -->	
							<div class="m-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
						</div><!-- m-mig-block -->
					</div><!-- col-md-4 -->

					<div class="col-md-4">
						<div class="m-mig-block">
							<img src="uploads/images/design.jpg" alt="" />
							<div class="m-title">
								Design
							</div> <!-- m-title -->	
							<div class="m-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
						</div><!-- m-mig-block -->
					</div><!-- col-md-4 -->
				</div><!-- row -->

				<div class="row">
					<div class="col-md-4">
						<div class="m-mig-block">
							<img src="uploads/images/biz.jpg" alt="" />
							<div class="m-title">
								Business
							</div> <!-- m-title -->	
							<div class="m-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
						</div><!-- m-mig-block -->
					</div><!-- col-md-4 -->

					<div class="col-md-4">
						<div class="m-mig-block">
							<img src="uploads/images/food.jpg" alt="" />
							<div class="m-title">
								Food
							</div> <!-- m-title -->	
							<div class="m-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
						</div><!-- m-mig-block -->
					</div><!-- col-md-4 -->

					<div class="col-md-4">
						<div class="m-mig-block">
							<img src="uploads/images/news.jpg" alt="" />
							<div class="m-title">
								News
							</div> <!-- m-title -->	
							<div class="m-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
						</div><!-- m-mig-block -->
					</div><!-- col-md-4 -->
				</div><!-- row -->
			</div><!-- products -->

				<div class="tac">
					<a href="#" class="browse">Browse all brands</a>
				</div><!-- tac -->
			
		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/app.js"></script>
</html>