<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Compare</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7">
					<form class="form-inline search-form">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Type Keyword here ...">
							<button type="submit" class="btn btn-search">Search</button>
						</div><!-- form-group -->
					</form>
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5">
					<div class="toplinks">
						<a href="#"><i class="icon login-icon"></i>Login</a>
						<a href="#"><i class="icon create-icon"></i>Create an Account</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">
			<div class="page-title">
					<h3>Compare - Review</h3>
				</div><!-- page-title -->

			<div class="table-btns">
				<div class="row">
					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Features</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Example Section</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-white c-btn">Preview</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Reviews</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">More</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn"><span class="menu-icon"></span></a>
					</div><!-- col-md-2 -->
				</div><!-- row -->
			</div><!-- table-btns -->

			<div class="table-head">
				<div class="row">
					<div class="col-md-3">
						<span class="th"><i class="plus-icon"></i></span>
					</div><!-- col-md-3 -->

					<div class="col-md-1">
						<span class="th">Compare 1</span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="th">Good For</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="th">Compare 2</span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="th">Compare 3</span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="th">Compare 4</span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="th">Pricing</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="th">Remove</span>
					</div><!-- col-md-1 -->
					
				</div><!-- row -->
			</div><!-- table-head -->

			<div class="table-head-mobile">
				<div class="row">
					<div class="col-xs-5">
						<span class="th"><i class="plus-icon"></i></span>
					</div><!-- col-xs-4 -->

					<div class="col-xs-7">
						<select class="select selectBox myselect">
							<option>compare 1</option>
							<option>compare 1</option>
							<option>compare 1</option>
							<option>compare 1</option>
							<option>compare 1</option>
							<option>compare 1</option>
						</select>
					</div><!-- col-xs-8 -->

				</div><!-- row -->
			</div><!-- table-head -->

			<div class="table-body">

				<div class="row">
					<div class="col-md-3">
						<div class="td td-name">
							<div class="td-logo">
								<img src="uploads/images/drup.png" alt="" />
							</div><!-- td-logo -->
							<div class="td-name">
								<div class="c-name">
									Company Name
								</div> <!-- c-name -->
								<div class="p-name">
									Product Name
								</div><!-- p-name -->
							</div><!-- td-name -->
						</div><!-- td -->
					</div><!-- col-md-3 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Enterprise <br>SMB <br>Freelancers</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Free Trail <br>Subscription</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="remove"></i></span>
					</div><!-- col-md-1 -->
				</div><!-- row -->

								<div class="row">
					<div class="col-md-3">
						<div class="td td-name">
							<div class="td-logo">
								<img src="uploads/images/drup.png" alt="" />
							</div><!-- td-logo -->
							<div class="td-name">
								<div class="c-name">
									Company Name
								</div> <!-- c-name -->
								<div class="p-name">
									Product Name
								</div><!-- p-name -->
							</div><!-- td-name -->
						</div><!-- td -->
					</div><!-- col-md-3 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Enterprise <br>SMB <br>Freelancers</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Free Trail <br>Subscription</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="remove"></i></span>
					</div><!-- col-md-1 -->
				</div><!-- row -->

								<div class="row">
					<div class="col-md-3">
						<div class="td td-name">
							<div class="td-logo">
								<img src="uploads/images/drup.png" alt="" />
							</div><!-- td-logo -->
							<div class="td-name">
								<div class="c-name">
									Company Name
								</div> <!-- c-name -->
								<div class="p-name">
									Product Name
								</div><!-- p-name -->
							</div><!-- td-name -->
						</div><!-- td -->
					</div><!-- col-md-3 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Enterprise <br>SMB <br>Freelancers</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Free Trail <br>Subscription</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="remove"></i></span>
					</div><!-- col-md-1 -->
				</div><!-- row -->

								<div class="row">
					<div class="col-md-3">
						<div class="td td-name">
							<div class="td-logo">
								<img src="uploads/images/drup.png" alt="" />
							</div><!-- td-logo -->
							<div class="td-name">
								<div class="c-name">
									Company Name
								</div> <!-- c-name -->
								<div class="p-name">
									Product Name
								</div><!-- p-name -->
							</div><!-- td-name -->
						</div><!-- td -->
					</div><!-- col-md-3 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Enterprise <br>SMB <br>Freelancers</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Free Trail <br>Subscription</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="remove"></i></span>
					</div><!-- col-md-1 -->
				</div><!-- row -->

				<div class="row">
					<div class="col-md-3">
						<div class="td td-name">
							<div class="td-logo">
								<img src="uploads/images/drup.png" alt="" />
							</div><!-- td-logo -->
							<div class="td-name">
								<div class="c-name">
									Company Name
								</div> <!-- c-name -->
								<div class="p-name">
									Product Name
								</div><!-- p-name -->
							</div><!-- td-name -->
						</div><!-- td -->
					</div><!-- col-md-3 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Enterprise <br>SMB <br>Freelancers</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Free Trail <br>Subscription</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="remove"></i></span>
					</div><!-- col-md-1 -->
				</div><!-- row -->

				<div class="row">
					<div class="col-md-3">
						<div class="td td-name">
							<div class="td-logo">
								<img src="uploads/images/drup.png" alt="" />
							</div><!-- td-logo -->
							<div class="td-name">
								<div class="c-name">
									Company Name
								</div> <!-- c-name -->
								<div class="p-name">
									Product Name
								</div><!-- p-name -->
							</div><!-- td-name -->
						</div><!-- td -->
					</div><!-- col-md-3 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Enterprise <br>SMB <br>Freelancers</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Free Trail <br>Subscription</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="remove"></i></span>
					</div><!-- col-md-1 -->
				</div><!-- row -->

				<div class="row">
					<div class="col-md-3">
						<div class="td td-name">
							<div class="td-logo">
								<img src="uploads/images/drup.png" alt="" />
							</div><!-- td-logo -->
							<div class="td-name">
								<div class="c-name">
									Company Name
								</div> <!-- c-name -->
								<div class="p-name">
									Product Name
								</div><!-- p-name -->
							</div><!-- td-name -->
						</div><!-- td -->
					</div><!-- col-md-3 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Enterprise <br>SMB <br>Freelancers</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="ok"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-1">
						<span class="td"><i class="no"></i></span>
					</div><!-- col-md-1 -->

					<div class="col-md-2">
						<span class="td">Free Trail <br>Subscription</span>
					</div><!-- col-md-2 -->

					<div class="col-md-1">
						<span class="td"><i class="remove"></i></span>
					</div><!-- col-md-1 -->
				</div><!-- row -->

			</div><!-- table-body -->

			<div class="table-body-mobile">
				<div class="row">
					<div class="col-xs-5">
						<div class="td td-name">
							<div class="td-name">
								<div class="c-name c-name-mobile">
									Company Name
								</div> <!-- c-name -->
								<div class="p-name p-name-mobile">
									Product Name
								</div><!-- p-name -->
							</div><!-- td-name -->
						</div><!-- td -->
					</div><!-- col-md-3 -->

					<div class="col-xs-7">
						<div class="td">
							0-2-0
						</div><!-- td -->
					</div><!-- col-xs-8 -->
				</div><!-- row -->

				<div class="row">
					<div class="col-xs-5">
						<div class="td td-name">
							<div class="td-name">
								<div class="c-name c-name-mobile">
									Company Name
								</div> <!-- c-name -->
								<div class="p-name p-name-mobile">
									Product Name
								</div><!-- p-name -->
							</div><!-- td-name -->
						</div><!-- td -->
					</div><!-- col-md-3 -->

					<div class="col-xs-7">
						<div class="td">
							0-2-0
						</div><!-- td -->
					</div><!-- col-xs-8 -->
				</div><!-- row -->

				<div class="row">
					<div class="col-xs-5">
						<div class="td td-name">
							<div class="td-name">
								<div class="c-name c-name-mobile">
									Company Name
								</div> <!-- c-name -->
								<div class="p-name p-name-mobile">
									Product Name
								</div><!-- p-name -->
							</div><!-- td-name -->
						</div><!-- td -->
					</div><!-- col-md-3 -->

					<div class="col-xs-7">
						<div class="td">
							0-2-0
						</div><!-- td -->
					</div><!-- col-xs-8 -->
				</div><!-- row -->

				<div class="row">
					<div class="col-xs-5">
						<div class="td td-name">
							<div class="td-name">
								<div class="c-name c-name-mobile">
									Company Name
								</div> <!-- c-name -->
								<div class="p-name p-name-mobile">
									Product Name
								</div><!-- p-name -->
							</div><!-- td-name -->
						</div><!-- td -->
					</div><!-- col-md-3 -->

					<div class="col-xs-7">
						<div class="td">
							0-2-0
						</div><!-- td -->
					</div><!-- col-xs-8 -->
				</div><!-- row -->
			</div><!-- table-body-mobile -->

		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$('.select').selectBox();
	</script>
</html>