<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Discover - Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/jquery-ui.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7">
					<form class="form-inline search-form">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Type Keyword here ...">
							<button type="submit" class="btn btn-search">Search</button>
						</div><!-- form-group -->
					</form>
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5">
					<div class="toplinks">
						<a href="#"><i class="icon login-icon"></i>Login</a>
						<a href="#"><i class="icon create-icon"></i>Create an Account</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">
			<div class="page-title">
				<h3>filter</h3>
			</div><!-- page-title -->

			<div class="row discover-top">
				<div class="col-md-4">
					<h4>What do you looking for?</h4>

					<div class="look-block">
						<input type="text" placeholder="Some text here" class="brand-input discover-input">
						<div class="look-drop">
							<ul>
								<li>Accounting Software</li>
								<li>Affliation Program</li>
							</ul>
						</div><!-- look-drop -->
					</div><!-- look-block -->
				</div><!-- col-md-4 -->

				<div class="col-md-4">
					<h4>Select Pricing Model</h4>
					<select class="select">
									<option>Select Pricing Model</option>
									<option>Select Pricing Model</option>
									<option>Select Pricing Model</option>
									<option>Select Pricing Model</option>
									<option>Select Pricing Model</option>
								</select>
				</div><!-- col-md-4 -->

				<div class="col-md-4">
					<h4>Select Pricing Model</h4>

					<div class="options">
						<div class="option-block">
							<div class="option-label">
								Features
							</div><!-- option-label -->

							<div class="option-slider">
								<div class="option" id="option1"></div><!-- option1 -->
							</div><!-- option-slider -->
						</div><!-- option-block -->

						<div class="option-block">
							<div class="option-label">
								Friendly
							</div><!-- option-label -->

							<div class="option-slider">
								<div class="option" id="option2"></div><!-- option1 -->
							</div><!-- option-slider -->
						</div><!-- option-block -->

						<div class="option-block">
							<div class="option-label">
								Price
							</div><!-- option-label -->

							<div class="option-slider">
								<div class="option" id="option3"></div><!-- option1 -->
							</div><!-- option-slider -->
						</div><!-- option-block -->

						<div class="option-block">
							<div class="option-label">
								Support
							</div><!-- option-label -->

							<div class="option-slider">
								<div class="option" id="option4"></div><!-- option1 -->
							</div><!-- option-slider -->
						</div><!-- option-block -->

						<div class="option-block">
							<div class="option-label">
								Overall
							</div><!-- option-label -->

							<div class="option-slider">
								<div class="option" id="option5"></div><!-- option1 -->
							</div><!-- option-slider -->
						</div><!-- option-block -->
					</div><!-- options -->
				</div><!-- col-md-4 -->
			</div><!-- row -->

			<div class="page-title">
				<h3>pick tags</h3>
			</div><!-- page-title -->
 
			<div class="discover-tags">
				<div class="tags-blue clearfix">
					<div class="col col-b-1">
						<a href="#" class="btn btn-blue">Some Tag here</a>
					</div><!-- col col-b-1 -->

					<div class="col col-b-2">
						<a href="#" class="btn btn-blue">Some Tag here</a>
					</div><!-- col col-b-1 -->

					<div class="col col-b-1">
						<a href="#" class="btn btn-blue">Some Tag here</a>
					</div><!-- col col-b-1 -->

					<div class="col col-b-1 hidden-xs">
						<a href="#" class="btn btn-blue">Some Tag here</a>
					</div><!-- col col-b-1 -->

					<div class="col col-b-2 hidden-xs">
						<a href="#" class="btn btn-blue">Some Tag here</a>
					</div><!-- col col-b-1 -->
				</div><!-- tags-blue -->

				<div class="tags-blue clearfix">
					<div class="row-tb">
						<div class="col col-b-1">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-2">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-1">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-2 hidden-xs">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-1 hidden-xs">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-1 hidden-xs">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-2 hidden-xs">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->
					</div><!-- row-tb -->

					<div class="row-tb">
						<div class="col col-b-1">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-2">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-1">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-2 hidden-xs">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-1 hidden-xs">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-1 hidden-xs">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-2 hidden-xs">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->
					</div><!-- row-tb -->

					<div class="row-tb">
						<div class="col col-b-1">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-2">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-1">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-2 hidden-xs">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-1 hidden-xs">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-1 hidden-xs">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->

						<div class="col col-b-2 hidden-xs">
							<a href="#" class="btn btn-blue btn-blue-light">Some Tag here</a>
						</div><!-- col col-b-1 -->
					</div><!-- row-tb -->
				</div><!-- tags-lb -->
			</div><!-- row -->

			<div class="page-title">
				<h3>result</h3>

				<div class="right-icons-block">
					<span class="btn"><i class="dot3"></i></span>
					<span class="btn"><i class="menu-icon-blue"></i></span>
				</div><!-- right-icons-block -->
			</div><!-- page-title -->

			<div class="row use-products">
				<div class="col-md-4">
					<div class="prod-block">
						<div class="prod-block-cont">
							<div class="prod-block-icon">
								<i class="sp1-icon"></i>
							</div><!-- prod-block-icon -->
							<div class="pb-title">
								support
							</div><!-- pb-title -->
							<div class="pb-cat">
								Salesforce
							</div><!-- pb-cat -->
							<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit.</p>
							<div class="pb-info">
								<i class="icon pb-play"></i>
								<i class="icon pb-date"></i>
								<i class="icon pb-views"></i>
								<span>(37)</span>
							</div><!-- pb-info -->
						</div><!-- prod-block-cont -->

						<div class="prod-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
					</div><!-- prod-block -->
				</div><!-- col-md-4 -->

				<div class="col-md-4">
					<div class="prod-block">
						<div class="prod-block-cont">
							<div class="prod-block-icon">
								<i class="sp2-icon"></i>
							</div><!-- prod-block-icon -->
							<div class="pb-title">
								support
							</div><!-- pb-title -->
							<div class="pb-cat">
								Salesforce
							</div><!-- pb-cat -->
							<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit.</p>
							<div class="pb-info">
								<i class="icon pb-play"></i>
								<i class="icon pb-date"></i>
								<i class="icon pb-views"></i>
								<span>(37)</span>
							</div><!-- pb-info -->
						</div><!-- prod-block-cont -->

						<div class="prod-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
					</div><!-- prod-block -->
				</div><!-- col-md-4 -->

				<div class="col-md-4">
					<div class="prod-block">
						<div class="prod-block-cont">
							<div class="prod-block-icon">
								<i class="crm-icon"></i>
							</div><!-- prod-block-icon -->
							<div class="pb-title">
								support
							</div><!-- pb-title -->
							<div class="pb-cat">
								Salesforce
							</div><!-- pb-cat -->
							<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit.</p>
							<div class="pb-info">
								<i class="icon pb-play"></i>
								<i class="icon pb-date"></i>
								<i class="icon pb-views"></i>
								<span>(37)</span>
							</div><!-- pb-info -->
						</div><!-- prod-block-cont -->

						<div class="prod-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->

						<div class="prod-stat">
							<ul>
								<li><span class="red-back" style="width: 85%">Features</li>
								<li><span class="yel-back" style="width: 70%">Friendly</li>
								<li><span class="grn-back" style="width: 40%">Price</li>
								<li><span class="yel-back" style="width: 65%">Support</li>
								<li><span class="grn-back" style="width: 50%">Overall</li>
							</ul>
						</div><!-- prod-stat -->
					</div><!-- prod-block -->
				</div><!-- col-md-4 -->
			</div><!-- row -->

			<div class="tac">
				<a href="#" class="browse">Browse more</a>
			</div><!-- tac -->
			

		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$('.select').selectBox();
		$('#option1,#option2,#option3,#option4,#option5').slider({
			orientation: "horizontal",
	      	range: "min",
	      	max: 255,
	      	value: 127
		});

	</script>
</html>