<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7">
					<form class="form-inline search-form">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Type Keyword here ...">
							<button type="submit" class="btn btn-search">Search</button>
						</div><!-- form-group -->
					</form>
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5">
					<div class="toplinks">
						<a href="#"><i class="icon login-icon"></i>Login</a>
						<a href="#"><i class="icon create-icon"></i>Create an Account</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">
			<div class="row top-row">
				<div class="slider-wrapper col-md-8 col-sm-7 col-md-push-4 col-sm-push-5">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					       <img src="uploads/images/slide1.jpg" alt="" />
					    </div>
					   <!--  <div class="item">
					      <img src="uploads/images/slide1.jpg" alt="" />
					    </div>
					    <div class="item">
					      <img src="uploads/images/slide1.jpg" alt="" />
					    </div> -->
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="sl-left" aria-hidden="true"></span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="sl-right" aria-hidden="true"></span>
					  </a>
					</div><!-- slider -->
				</div><!-- col-md-7 -->

				<div class="col-md-4 col-sm-5 col-md-pull-8 col-sm-pull-7">
					<div class="maintext">
						<h1>Lroem Ipsumd Dolore</h1>
						<div class="m-descr">
							Lorem ipsum dolor sit amet, consec incididun ut labore et dol.
						</div><!-- m-descr -->

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

						<div class="mtext-btns">
							<button class="btn btn-blue mt-btn">Get Started Now</button>
							<button class="btn btn-op mt-btn">Vender Registration</button>
						</div><!-- mtext-btns -->
					</div><!-- maintext -->
				</div><!-- col-md-5 -->
			</div><!-- row -->

			<div class="page-title">
				<h3>Common solutions</h3>
			</div><!-- page-title -->

			<div class="products">
				<div class="row">
			    	<div class="col-md-4">                			
						<div class="m-mig-block">
							<a href="#" class="link-image">
								<img src="http://renewsables.com/wp-content/uploads/2014/12/eksempel-sidebanner-300x250.gif" alt="Technology">
								<div class="m-title">Technology</div> <!-- m-title -->							
							</a>		
							<div class="m-tags">
								<a href="#">tag app 2</a>
								<a href="#">tag app</a>
								<a href="#">tag app 5</a>
								<a href="#">tag app 4</a>
								<a href="#">tag app 3</a>
								<a href="#">tag app 6</a>
								<a href="#" class="btnMoreTags">More ...</a>		
							</div>	
							<div class="m-tags-hide" style="display: none;">
								<a href="#">tag8</a>
								<a href="#">tag6</a>
								<a href="#">tag3</a>
								<a href="#">tag test 1</a>
								<a href="#">tag test 5</a>
								<a href="#">tag13</a>
								<a href="#">tag5</a>
								<a href="#">tag2</a>
								<a href="#">tag test 2</a>
								<a href="#">tag7</a>
								<a href="#">tag4</a>
								<a href="#">tag1</a>
								<a href="#">tag test 3</a>
							</div>				
						</div><!-- m-mig-block -->
					</div>

					<div class="col-md-4">                			
						<div class="m-mig-block">
							<a href="#" class="link-image">
								<img src="http://renewsables.com/wp-content/uploads/2014/12/eksempel-sidebanner-300x250.gif" alt="Technology">
								<div class="m-title">Technology</div> <!-- m-title -->							
							</a>		
							<div class="m-tags">
								<a href="#">tag app 2</a>
								<a href="#">tag app</a>
								<a href="#">tag app 5</a>
								<a href="#">tag app 4</a>
								<a href="#">tag app 3</a>
								<a href="#">tag app 6</a>
								<a href="#" class="btnMoreTags">More ...</a>	
							</div>		
							<div class="m-tags-hide" style="display: none;">
								<a href="#">tag8</a>
								<a href="#">tag6</a>
								<a href="#">tag3</a>
								<a href="#">tag test 1</a>
								<a href="#">tag test 5</a>
								<a href="#">tag13</a>
								<a href="#">tag5</a>
								<a href="#">tag2</a>
								<a href="#">tag test 2</a>
								<a href="#">tag7</a>
								<a href="#">tag4</a>
								<a href="#">tag1</a>
								<a href="#">tag test 3</a>
							</div>				
						</div><!-- m-mig-block -->
					</div>

					<div class="col-md-4">                			
						<div class="m-mig-block">
							<a href="#" class="link-image">
								<img src="http://renewsables.com/wp-content/uploads/2014/12/eksempel-sidebanner-300x250.gif" alt="Technology">
								<div class="m-title">Technology</div> <!-- m-title -->							
							</a>		
							<div class="m-tags">
								<a href="#">tag app 2</a>
								<a href="#">tag app</a>
								<a href="#">tag app 5</a>
								<a href="#">tag app 4</a>
								<a href="#">tag app 3</a>
								<a href="#">tag app 6</a>
								<a href="#" class="btnMoreTags">More ...</a>	
							</div>		
							<div class="m-tags-hide" style="display: none;">
								<a href="#">tag8</a>
								<a href="#">tag6</a>
								<a href="#">tag3</a>
								<a href="#">tag test 1</a>
								<a href="#">tag test 5</a>
								<a href="#">tag13</a>
								<a href="#">tag5</a>
								<a href="#">tag2</a>
								<a href="#">tag test 2</a>
								<a href="#">tag7</a>
								<a href="#">tag4</a>
								<a href="#">tag1</a>
								<a href="#">tag test 3</a>
							</div>				
						</div><!-- m-mig-block -->
					</div>

					<div class="col-md-4">                			
						<div class="m-mig-block">
							<a href="#" class="link-image">
								<img src="http://renewsables.com/wp-content/uploads/2014/12/eksempel-sidebanner-300x250.gif" alt="Technology">
								<div class="m-title">Technology</div> <!-- m-title -->							
							</a>		
							<div class="m-tags">
								<a href="#">tag app 2</a>
								<a href="#">tag app</a>
								<a href="#">tag app 5</a>
								<a href="#">tag app 4</a>
								<a href="#">tag app 3</a>
								<a href="#">tag app 6</a>
								<a href="#" class="btnMoreTags">More ...</a>	
							</div>		
							<div class="m-tags-hide" style="display: none;">
								<a href="#">tag8</a>
								<a href="#">tag6</a>
								<a href="#">tag3</a>
								<a href="#">tag test 1</a>
								<a href="#">tag test 5</a>
								<a href="#">tag13</a>
								<a href="#">tag5</a>
								<a href="#">tag2</a>
								<a href="#">tag test 2</a>
								<a href="#">tag7</a>
								<a href="#">tag4</a>
								<a href="#">tag1</a>
								<a href="#">tag test 3</a>
							</div>				
						</div><!-- m-mig-block -->
					</div>

					<div class="col-md-4">                			
						<div class="m-mig-block">
							<a href="#" class="link-image">
								<img src="http://renewsables.com/wp-content/uploads/2014/12/eksempel-sidebanner-300x250.gif" alt="Technology">
								<div class="m-title">Technology</div> <!-- m-title -->							
							</a>		
							<div class="m-tags">
								<a href="#">tag app 2</a>
								<a href="#">tag app</a>
								<a href="#">tag app 5</a>
								<a href="#">tag app 4</a>
								<a href="#">tag app 3</a>
								<a href="#">tag app 6</a>
								<a href="#" class="btnMoreTags">More ...</a>	
							</div>		
							<div class="m-tags-hide" style="display: none;">
								<a href="#">tag8</a>
								<a href="#">tag6</a>
								<a href="#">tag3</a>
								<a href="#">tag test 1</a>
								<a href="#">tag test 5</a>
								<a href="#">tag13</a>
								<a href="#">tag5</a>
								<a href="#">tag2</a>
								<a href="#">tag test 2</a>
								<a href="#">tag7</a>
								<a href="#">tag4</a>
								<a href="#">tag1</a>
								<a href="#">tag test 3</a>
							</div>				
						</div><!-- m-mig-block -->
					</div>

					<div class="col-md-4">                			
						<div class="m-mig-block">
							<a href="#" class="link-image">
								<img src="http://renewsables.com/wp-content/uploads/2014/12/eksempel-sidebanner-300x250.gif" alt="Technology">
								<div class="m-title">Technology</div> <!-- m-title -->							
							</a>		
							<div class="m-tags">
								<a href="#">tag app 2</a>
								<a href="#">tag app</a>
								<a href="#">tag app 5</a>
								<a href="#">tag app 4</a>
								<a href="#">tag app 3</a>
								<a href="#">tag app 6</a>
								<a href="#" class="btnMoreTags">More ...</a>	
							</div>		
							<div class="m-tags-hide" style="display: none;">
								<a href="#">tag8</a>
								<a href="#">tag6</a>
								<a href="#">tag3</a>
								<a href="#">tag test 1</a>
								<a href="#">tag test 5</a>
								<a href="#">tag13</a>
								<a href="#">tag5</a>
								<a href="#">tag2</a>
								<a href="#">tag test 2</a>
								<a href="#">tag7</a>
								<a href="#">tag4</a>
								<a href="#">tag1</a>
								<a href="#">tag test 3</a>
							</div>				
						</div><!-- m-mig-block -->
					</div>
				</div><!-- row -->
			</div><!-- products -->

			<div class="page-title">
				<h3>Sectors</h3>
			</div><!-- page-title -->

			<div class="products">
				<div class="row">
					<div class="col-md-4">                			
						<div class="m-mig-block">
							<a href="#" class="link-image">
								<img src="http://renewsables.com/wp-content/uploads/2014/12/eksempel-sidebanner-300x250.gif" alt="Technology">
								<div class="m-title">Technology</div> <!-- m-title -->							
							</a>		
							<div class="m-tags">
								<a href="#">tag app 2</a>
								<a href="#">tag app</a>
								<a href="#">tag app 5</a>
								<a href="#">tag app 4</a>
								<a href="#">tag app 3</a>
								<a href="#">tag app 6</a>
								<a href="#" class="btnMoreTags">More ...</a>	
							</div>		
							<div class="m-tags-hide" style="display: none;">
								<a href="#">tag8</a>
								<a href="#">tag6</a>
								<a href="#">tag3</a>
								<a href="#">tag test 1</a>
								<a href="#">tag test 5</a>
								<a href="#">tag13</a>
								<a href="#">tag5</a>
								<a href="#">tag2</a>
								<a href="#">tag test 2</a>
								<a href="#">tag7</a>
								<a href="#">tag4</a>
								<a href="#">tag1</a>
								<a href="#">tag test 3</a>
							</div>				
						</div><!-- m-mig-block -->
					</div>

					<div class="col-md-4">                			
						<div class="m-mig-block">
							<a href="#" class="link-image">
								<img src="http://renewsables.com/wp-content/uploads/2014/12/eksempel-sidebanner-300x250.gif" alt="Technology">
								<div class="m-title">Technology</div> <!-- m-title -->							
							</a>		
							<div class="m-tags">
								<a href="#">tag app 2</a>
								<a href="#">tag app</a>
								<a href="#">tag app 5</a>
								<a href="#">tag app 4</a>
								<a href="#">tag app 3</a>
								<a href="#">tag app 6</a>
								<a href="#" class="btnMoreTags">More ...</a>	
							</div>		
							<div class="m-tags-hide" style="display: none;">
								<a href="#">tag8</a>
								<a href="#">tag6</a>
								<a href="#">tag3</a>
								<a href="#">tag test 1</a>
								<a href="#">tag test 5</a>
								<a href="#">tag13</a>
								<a href="#">tag5</a>
								<a href="#">tag2</a>
								<a href="#">tag test 2</a>
								<a href="#">tag7</a>
								<a href="#">tag4</a>
								<a href="#">tag1</a>
								<a href="#">tag test 3</a>
							</div>				
						</div><!-- m-mig-block -->
					</div>

					<div class="col-md-4">                			
						<div class="m-mig-block">
							<a href="#" class="link-image">
								<img src="http://renewsables.com/wp-content/uploads/2014/12/eksempel-sidebanner-300x250.gif" alt="Technology">
								<div class="m-title">Technology</div> <!-- m-title -->							
							</a>		
							<div class="m-tags">
								<a href="#">tag app 2</a>
								<a href="#">tag app</a>
								<a href="#">tag app 5</a>
								<a href="#">tag app 4</a>
								<a href="#">tag app 3</a>
								<a href="#">tag app 6</a>
								<a href="#" class="btnMoreTags">More ...</a>	
							</div>		
							<div class="m-tags-hide" style="display: none;">
								<a href="#">tag8</a>
								<a href="#">tag6</a>
								<a href="#">tag3</a>
								<a href="#">tag test 1</a>
								<a href="#">tag test 5</a>
								<a href="#">tag13</a>
								<a href="#">tag5</a>
								<a href="#">tag2</a>
								<a href="#">tag test 2</a>
								<a href="#">tag7</a>
								<a href="#">tag4</a>
								<a href="#">tag1</a>
								<a href="#">tag test 3</a>
							</div>				
						</div><!-- m-mig-block -->
					</div>

					<div class="col-md-4">                			
						<div class="m-mig-block">
							<a href="#" class="link-image">
								<img src="http://renewsables.com/wp-content/uploads/2014/12/eksempel-sidebanner-300x250.gif" alt="Technology">
								<div class="m-title">Technology</div> <!-- m-title -->							
							</a>		
							<div class="m-tags">
								<a href="#">tag app 2</a>
								<a href="#">tag app</a>
								<a href="#">tag app 5</a>
								<a href="#">tag app 4</a>
								<a href="#">tag app 3</a>
								<a href="#">tag app 6</a>
								<a href="#" class="btnMoreTags">More ...</a>	
							</div>		
							<div class="m-tags-hide" style="display: none;">
								<a href="#">tag8</a>
								<a href="#">tag6</a>
								<a href="#">tag3</a>
								<a href="#">tag test 1</a>
								<a href="#">tag test 5</a>
								<a href="#">tag13</a>
								<a href="#">tag5</a>
								<a href="#">tag2</a>
								<a href="#">tag test 2</a>
								<a href="#">tag7</a>
								<a href="#">tag4</a>
								<a href="#">tag1</a>
								<a href="#">tag test 3</a>
							</div>				
						</div><!-- m-mig-block -->
					</div>

					<div class="col-md-4">                			
						<div class="m-mig-block">
							<a href="#" class="link-image">
								<img src="http://renewsables.com/wp-content/uploads/2014/12/eksempel-sidebanner-300x250.gif" alt="Technology">
								<div class="m-title">Technology</div> <!-- m-title -->							
							</a>		
							<div class="m-tags">
								<a href="#">tag app 2</a>
								<a href="#">tag app</a>
								<a href="#">tag app 5</a>
								<a href="#">tag app 4</a>
								<a href="#">tag app 3</a>
								<a href="#">tag app 6</a>
								<a href="#" class="btnMoreTags">More ...</a>	
							</div>	
							<div class="m-tags-hide" style="display: none;">
								<a href="#">tag8</a>
								<a href="#">tag6</a>
								<a href="#">tag3</a>
								<a href="#">tag test 1</a>
								<a href="#">tag test 5</a>
								<a href="#">tag13</a>
								<a href="#">tag5</a>
								<a href="#">tag2</a>
								<a href="#">tag test 2</a>
								<a href="#">tag7</a>
								<a href="#">tag4</a>
								<a href="#">tag1</a>
								<a href="#">tag test 3</a>
							</div>				
						</div><!-- m-mig-block -->
					</div>
			    </div><!-- row -->
			</div><!-- products -->

				<div class="tac">
					<a href="#" class="browse">Browse all categories</a>
				</div><!-- tac -->

				<div class="page-title">
					<h3>brands</h3>
				</div><!-- page-title -->

				<div class="row logos">
					<div class="col-md-2 col-sm-2 col-xs-6">
						<img src="uploads/images/logohere.png" alt="" />
					</div><!-- col-md-2 -->

					<div class="col-md-2 col-sm-2 col-xs-6">
						<img src="uploads/images/logohere.png" alt="" />
					</div><!-- col-md-2 -->

					<div class="col-md-2 col-sm-2 col-xs-6">
						<img src="uploads/images/logohere.png" alt="" />
					</div><!-- col-md-2 -->

					<div class="col-md-2 col-sm-2 col-xs-6">
						<img src="uploads/images/logohere.png" alt="" />
					</div><!-- col-md-2 -->

					<div class="col-md-2 col-sm-2 col-xs-6">
						<img src="uploads/images/logohere.png" alt="" />
					</div><!-- col-md-2 -->

					<div class="col-md-2 col-sm-2 col-xs-6">
						<img src="uploads/images/logohere.png" alt="" />
					</div><!-- col-md-2 -->
				</div><!-- row -->

				<div class="tac">
					<a href="#" class="browse">Browse all brands</a>
				</div><!-- tac -->
			
		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/app.js"></script>
</html>