<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Apps</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7 col-xs-8">
					<div class="user-block">
						<a href="#">
							<img src="uploads/images/userpic.png" alt="" />
							<span>Arsalan Qaisar</span>
						</a>
					</div><!-- user-block -->
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5 col-xs-4">
					<div class="toplinks">
						<a href="#" class="logout">Logout</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">

			<div class="table-btns">
				<div class="row">
					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Profile</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Brand</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2 active">
						<a href="#" class="btn btn-white c-btn">Apps</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Stats</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Account</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Add More Apps</a>
					</div><!-- col-md-2 -->
				</div><!-- row -->
			</div><!-- table-btns -->

			<div class="page-title">
					<h3>Edit App</h3>
				</div><!-- page-title -->

			<div class="tab-content">
				
				<div class="edit-app-block clearfix">
					<div class="row">
						<div class="col-md-3 col-sm-4">
							<h1>Mailchimp</h1>
							<div class="app-descr">
								> App Infomartion
							</div><!-- app-descr -->

							<div class="app-logo">
								<img src="uploads/images/mailchimp-logo.png" alt="" />
							</div><!-- app-logo -->

							<div class="edit-app-btns clearfix">
								<button class="btn btn-blue small-btn">Edit App Detail</button>
								<button class="btn btn-white small-btn">Save App Detail</button>
							</div><!-- edit-app-btns -->
						</div><!-- col-md-3 -->

						<div class="col-md-5 col-sm-4">
							<form class="app-form">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="MailChimp">
								</div><!-- form-group -->

									<div class="form-group">
									<input type="text" class="form-control" placeholder="Send Better Mail">
								</div><!-- form-group -->

									<div class="form-group">
									<input type="text" class="form-control" placeholder="http://www.app-site.com">
								</div><!-- form-group -->

									<div class="form-group">
									<textarea class="form-control" placeholder="Write Short Review about your App"></textarea>
								</div><!-- form-group -->
							</form>

							
						</div><!-- col-md-5 -->

						<div class="col-md-4 col-sm-4 hidden-xs">
							<div class="app-social-title">
								This information show on this page
							</div><!-- app-social=-title -->
							
							<div class="app-info">
								<img class="img-responsive" src="uploads/images/app-info-img.png" alt="" />
							</div><!-- app-info -->
						</div><!-- col-md-4 -->
					</div><!-- row -->

					<div class="row">
							<div class="col-md-5 col-md-offset-3 col-sm-4 col-sm-offset-4">
								<div class="app-social-title">
								> App Social LInks
							</div><!-- app-social=-title -->

							<form class="app-social">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Type your Facebook link here"><i class="fb"></i>
								</div><!-- form-group -->

								<div class="form-group">
									<input type="text" class="form-control" placeholder="Type your LInkedin link here"><i class="link-in"></i>
								</div><!-- form-group -->

								<div class="form-group">
									<input type="text" class="form-control" placeholder="Type your Twitter link here"><i class="tw"></i>
								</div><!-- form-group -->

								<div class="form-group">
									<input type="text" class="form-control" placeholder="Type your Google+ link here"><i class="go"></i>
								</div><!-- form-group -->
							</form>
						</div><!-- col-md-5 -->

						<div class="col-md-4 col-sm-4 hidden-xs">
							<div class="app-social-title">
								This information show on this page
							</div><!-- app-social=-title -->
							
							<div class="app-info">
								<img class="img-responsive" src="uploads/images/app-info-img.png" alt="" />
						</div><!-- col-md-4 -->
					</div><!-- row -->

				</div><!-- row -->

				
			</div><!-- tab-content -->

		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$('.select').selectBox();
	</script>
</html>