<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Plan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7 col-xs-8">
					<div class="user-block">
						<a href="#">
							<img src="uploads/images/userpic.png" alt="" />
							<span>Arsalan Qaisar</span>
						</a>
					</div><!-- user-block -->
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5 col-xs-4">
					<div class="toplinks">
						<a href="#" class="logout">Logout</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">
			<div class="table-btns">
				<div class="row">
					<div class="col-md-2">
						<a href="#" class="btn btn-blue">Profile</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue">Brand</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue">Apps</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue">Stats</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2 active">
						<a href="#" class="btn btn-white">Account</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue">Add More Apps</a>
					</div><!-- col-md-2 -->
				</div><!-- row -->
			</div><!-- table-btns -->

			<div class="page-title page-plan-title">
					<h3>Account Plan</h3>
				</div><!-- page-title -->

			<div class="tab-content">
				<div class="plan-info clearfix">
					Your Active Plan is : Drive
				</div><!-- plan-info -->

				<div class="plan-arrows">
					<div class="row">
						<div class="col-xs-6 visible-xs tac">
								<a href="#"><i class="plan-prev"></i>Previous</a>
						</div><!-- col-xs-6 -->

						<div class="col-xs-6 visible-xs tac">
								<a href="#">Next<i class="plan-next"></i></a>
						</div><!-- col-xs-6 -->
					</div><!-- row -->
				</div><!-- plan-arrows -->

				<div class="plans-wrapper">
					<div class="row">
						<div class="col-md-3 hidden-xs">
							<div class="plan-block">
								<div class="plan-block-top">
									<div class="plan-block-name">
										Basic <br>Annual billing
									</div><!-- plan-name -->

									<div class="plan-block-price">
										$19.99
									</div><!-- plan-block-price -->

									<div class="plan-block-period">
										Per month <br>Save 60%
									</div><!-- plan-block-period -->

								</div><!-- plan-block-top -->

								<div class="plan-block-options">
										<ul>
											<li>* Billed as one time payment of $239.88</li>
											<li>Unlimited access to all videos</li>
											<li>New Courses weekly</li>
										</ul>
									</div><!-- plan-block-options -->

									<button class="btn btn-blue pb-btn">Upgrade Now</button>
							</div><!-- plan-block -->
						</div><!-- col-md-3 -->

						<div class="col-md-3">
							<div class="plan-block plan-block-active">
								<div class="plan-block-top">
									<div class="plan-block-name">
										Basic <br>Annual billing
									</div><!-- plan-name -->

									<div class="plan-block-price">
										$19.99
									</div><!-- plan-block-price -->

									<div class="plan-block-period">
										Per month <br>Save 60%
									</div><!-- plan-block-period -->

								</div><!-- plan-block-top -->

								<div class="plan-block-options">
										<ul>
											<li>* Billed as one time payment of $239.88</li>
											<li>Unlimited access to all videos</li>
											<li>New Courses weekly</li>
										</ul>
									</div><!-- plan-block-options -->

									<button class="btn btn-blue pb-btn">Upgrade Now</button>
							</div><!-- plan-block -->
						</div><!-- col-md-3 -->

						<div class="col-md-3 hidden-xs">
							<div class="plan-block">
								<div class="plan-block-top">
									<div class="plan-block-name">
										Premium <br>Annual billing
									</div><!-- plan-name -->

									<div class="plan-block-price">
										$29.99
									</div><!-- plan-block-price -->

									<div class="plan-block-period">
										Per month <br>Save 60%
									</div><!-- plan-block-period -->

								</div><!-- plan-block-top -->

								<div class="plan-block-options">
										<ul>
											<li>* Billed as one time payment of $239.88</li>
											<li>Unlimited access to all videos</li>
											<li>New Courses weekly</li>
										</ul>
									</div><!-- plan-block-options -->

									<button class="btn btn-blue pb-btn">Upgrade Now</button>
							</div><!-- plan-block -->
						</div><!-- col-md-3 -->

						<div class="col-md-3">
							<div class="plans-contact-block">
								<ul>
									<li>
										Want to discover
										other advertising
										opportunities?
										Contact us at
										<a href="mailto:advertise@domain.io">advertise@domain.io</a>
									</li>

									<li>
										Need Help?
										Feel free to contact
										us at:
										<a href="mailto:support@domain.io">support@domain.io</a>
									</li>
								</ul>
							</div><!-- plans-contact-block -->
						</div><!-- col-md-3 -->
					</div><!-- row -->
				</div><!-- plans-wrapper -->
				
				
			</div><!-- tab-content -->

		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$('.select').selectBox();
	</script>
</html>