<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile - Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7">
					<form class="form-inline search-form">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Type Keyword here ...">
							<button type="submit" class="btn btn-search">Search</button>
						</div><!-- form-group -->
					</form>
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5">
					<div class="toplinks">
						<a href="#"><i class="icon login-icon"></i>Login</a>
						<a href="#"><i class="icon create-icon"></i>Create an Account</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">
			<div class="page-title">
				<h3>Profile</h3>
			</div><!-- page-title -->

			<div class="row profile-wrapper">
				<div class="col-md-3 col-sm-3">
					<div class="profile-img">
						<img src="uploads/images/profile-img.jpg" alt="" />
					</div><!-- profile-img -->
				</div><!-- col-md-3 -->

				<div class="col-md-9 col-sm-9">
					<div class="profile-content">
						<h1 class="profile-title">Jasaon Wal</h1>

						<p>laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
							<li>http://www.dummyurl.com</li>
						</ul>

						<h4>Director at Some Compnay</h4>

						<div class=" profile-btns clearfix">
							<a href="#" class="btn in-btn">linkedin</a>
							<a href="#" class="btn btn-blue btn-sm">Follow This Person</a>
						</div><!-- prodile-btns -->

					</div><!-- profile-content -->
				</div><!-- col-md-9 -->
			</div><!-- row -->

			<div class="page-title">
				<h3>Uesing products</h3>
			</div><!-- page-title -->

			<div class="row use-products">
				<div class="col-md-4">
					<div class="prod-block">
						<div class="prod-block-cont">
							<div class="prod-block-icon">
								<i class="sp1-icon"></i>
							</div><!-- prod-block-icon -->
							<div class="pb-title">
								support
							</div><!-- pb-title -->
							<div class="pb-cat">
								Salesforce
							</div><!-- pb-cat -->
							<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit.</p>
							<div class="pb-info">
								<i class="icon pb-play"></i>
								<i class="icon pb-date"></i>
								<i class="icon pb-views"></i>
								<span>(37)</span>
							</div><!-- pb-info -->
						</div><!-- prod-block-cont -->

						<div class="prod-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
					</div><!-- prod-block -->
				</div><!-- col-md-4 -->

				<div class="col-md-4">
					<div class="prod-block">
						<div class="prod-block-cont">
							<div class="prod-block-icon">
								<i class="sp2-icon"></i>
							</div><!-- prod-block-icon -->
							<div class="pb-title">
								support
							</div><!-- pb-title -->
							<div class="pb-cat">
								Salesforce
							</div><!-- pb-cat -->
							<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit.</p>
							<div class="pb-info">
								<i class="icon pb-play"></i>
								<i class="icon pb-date"></i>
								<i class="icon pb-views"></i>
								<span>(37)</span>
							</div><!-- pb-info -->
						</div><!-- prod-block-cont -->

						<div class="prod-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->
					</div><!-- prod-block -->
				</div><!-- col-md-4 -->

				<div class="col-md-4">
					<div class="prod-block">
						<div class="prod-block-cont">
							<div class="prod-block-icon">
								<i class="crm-icon"></i>
							</div><!-- prod-block-icon -->
							<div class="pb-title">
								support
							</div><!-- pb-title -->
							<div class="pb-cat">
								Salesforce
							</div><!-- pb-cat -->
							<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit.</p>
							<div class="pb-info">
								<i class="icon pb-play"></i>
								<i class="icon pb-date"></i>
								<i class="icon pb-views"></i>
								<span>(37)</span>
							</div><!-- pb-info -->
						</div><!-- prod-block-cont -->

						<div class="prod-tags">
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
								<a href="#">Tag Here</a>
							</div><!-- m-tags -->

						<div class="prod-stat">
							<ul>
								<li><span class="red-back" style="width: 85%">Features</li>
								<li><span class="yel-back" style="width: 70%">Friendly</li>
								<li><span class="grn-back" style="width: 40%">Price</li>
								<li><span class="yel-back" style="width: 65%">Support</li>
								<li><span class="grn-back" style="width: 50%">Overall</li>
							</ul>
						</div><!-- prod-stat -->
					</div><!-- prod-block -->
				</div><!-- col-md-4 -->
			</div><!-- row -->

			<div class="page-title">
				<h3>Following brand</h3>
			</div><!-- page-title -->
			
			<div class="products">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-6">
						<div class="brand-block">
							<div class="brand-logo">
								<img src="uploads/images/magento.png" alt="" />
							</div><!-- brand-logo -->

							<div class="brand-content">
								<h3>Brand name</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div><!-- brand-content -->
						</div><!-- brand-block -->
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-4 col-xs-6">
						<div class="brand-block">
							<div class="brand-logo">
								<img src="uploads/images/magento.png" alt="" />
							</div><!-- brand-logo -->

							<div class="brand-content">
								<h3>Brand name</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div><!-- brand-content -->
						</div><!-- brand-block -->
					</div><!-- col-md-4 -->

					<div class="col-md-4 col-sm-4 hidden-xs">
						<div class="brand-block">
							<div class="brand-logo">
								<img src="uploads/images/magento.png" alt="" />
							</div><!-- brand-logo -->

							<div class="brand-content">
								<h3>Brand name</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
							</div><!-- brand-content -->
						</div><!-- brand-block -->
					</div><!-- col-md-4 -->
				</div><!-- row -->
	
			</div><!-- products -->

			<div class="tac">
				<a href="#" class="browse">Browse more</a>
			</div><!-- tac -->

			<div class="page-title">
				<h3>Reviews</h3>
			</div><!-- page-title -->

			<div class="row reviews">
				<div class="col-md-12">
					<div class="review-block clearfix">
						<div class="review-img">
							<img src="uploads/images/ravshan.jpg" alt="" />
						</div><!-- review-img -->
						<div class="review-text">
							<p>aborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						</div><!-- review-text -->
					</div><!-- review-block -->

					<div class="review-block clearfix">
						<div class="review-img">
							<img src="uploads/images/ravshan.jpg" alt="" />
						</div><!-- review-img -->
						<div class="review-text">
							<p>aborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						</div><!-- review-text -->
					</div><!-- review-block -->
				</div><!-- col-md-12 -->
			</div><!-- row reviews -->

			<div class="tac">
				<a href="#" class="browse">Browse more</a>
			</div><!-- tac -->
			
		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$('.select').selectBox();
	</script>
</html>