<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vendor registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7">
					<form class="form-inline search-form">
						<div class="form-group">
							<input class="form-control" type="text" placeholder="Type Keyword here ...">
							<button type="submit" class="btn btn-search">Search</button>
						</div><!-- form-group -->
					</form>
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5">
					<div class="toplinks">
						<a href="#" id="login-btn"><i class="icon login-icon"></i>Login</a>
						<a href="#" id="reg-btn"><i class="icon create-icon"></i>Create an Account</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">
			<div class="page-title">
					<h3>Vendor registration</h3>
				</div><!-- page-title -->

				<div class="reg-wrapper">
					

				
			</div><!-- reg-wrapper -->		
		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

<div style="display: none;">
    <div class="box-modal" id="loginModal">
        <div class="form-wrapper">
        	<div class="form-title">
        		<span>Login</span>
        	</div><!-- login-title -->
        	<div class="login-form-wrapper">
        		<p>Login with your social account</p>
        		<div class="social-btns">
        			<a href="#" class="linkdin-icon"></a>
        			<a href="#" class="goo-icon"></a>
        		</div><!-- social-btns -->
        		<p>Or, login with your snaap.io account</p>
        		<form class="snaap-form">
        			<div class="form-group">
					    <input type="email" class="form-control" placeholder="Username or Email">
					</div>
					<div class="form-group">
					    <input type="password" class="form-control" placeholder="Password">
					</div>
					<div class="form-group">
					    <button class="btn btn-blue btn-login-submit">Login</button>
					</div>
					<div class="form-links">
						<a href="#">Forgot your password</a>
					</div><!-- form-links -->
					<div class="form-links">
						Don't have an account? <a href="#">Register here</a>
					</div><!-- form-links -->
        		</form>
        	</div><!-- login-form -->
        </div><!-- login-wrapper -->
    </div><!-- box-modal -->
</div><!-- display:none -->

<div style="">
    <div class="box-modal" id="regModal">
        <div class="form-wrapper">
        	<div class="form-title">
        		<span>Register</span>
        	</div><!-- login-title -->

        	<!-- Nav tabs -->
				<ul class="nav nav-tabs reg-tabs">
				  <li class="active"><a href="#reg-tab" data-toggle="tab">User registration</a></li>
				  <li><a href="#vendor-tab" data-toggle="tab">Vendor registration</a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
				  <div class="tab-pane" id="reg-tab">
				  	<div class="login-form-wrapper">
		        		<p>Full up your login information. <br>
		        			After completing the registration you will able to login and edit additional informationof your profile.
		        		</p>
		        		
		        		<form class="snaap-form">
		        			<div class="form-group">
							    <input type="email" class="form-control" placeholder="Email">
							</div>
							<div class="form-group">
							    <input type="text" class="form-control" placeholder="Username">
							</div>
							<div class="passwords">
								<div class="form-group">
							    	<input type="passwords" class="form-control" placeholder="Password">
								</div>
								<div class="form-group">
							    	<input type="passwords" class="form-control" placeholder="Repeat Password">
								</div>
							</div><!-- passwords -->
							<div class="form-group">
							    	<input type="checkbox" class="checkbox-input">
							    	<label>I agree to the <a href="#">Term Of Use</a></label>
								</div>
							<div class="form-group">
							    <button class="btn btn-blue btn-login-submit">Register</button>
							</div>
							<div class="form-links tac">
								<a href="#">I already have an account</a>
							</div><!-- form-links -->
							
		        		</form>
		        	</div><!-- login-form -->
				  </div><!-- #regtab -->
				  <div class="tab-pane active" id="vendor-tab">
				  	<div class="login-form-wrapper">
		        		<p>Full up your information. <br>
		        			After completing the registration you will able to login and edit additional informationof your profile, brand and solutions.
		        		</p>
		        		
		        		<form >

		        			<!-- Nav tabs -->
							<ul class="nav nav-tabs step-tabs">
							  <li class="active"><a href="#step1" data-toggle="tab">Step 1</a></li>
							  <li class=""><a href="#step2" data-toggle="tab">Step 2</a></li>
							  <li class=""><a href="#step3" data-toggle="tab">Step 3</a></li>
							  <li class=""><a href="#step4" data-toggle="tab">Step 4</a></li>
							  <li class=""><a href="#step5" data-toggle="tab">Step 5</a></li>
							 
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
							  <div class="tab-pane" id="step1">
							  	<div class="form-title form-subtitle">
					        		<span>Login detailes</span>
					        	</div><!-- login-title -->
							  	<div class="form-group">
								    <input type="email" class="form-control" placeholder="Email">
								</div>
								<div class="form-group">
								    <input type="text" class="form-control" placeholder="Username">
								</div>
								<div class="passwords">
									<div class="form-group">
								    	<input type="passwords" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
								    	<input type="passwords" class="form-control" placeholder="Repeat Password">
									</div>
								</div><!-- passwords -->
								<div class="form-group">
								    <a href="#step2" class="btn btn-blue btn-login-submit" data-toggle="tab">Next</a>
								</div>
								<div class="form-links tac">
									<a href="#">I already have an account</a>
								</div><!-- form-links -->
							  </div><!-- step1 -->

							  <div class="tab-pane" id="step2">
							  	<div class="form-title form-subtitle">
								    <span>Brand detailes</span>
								</div><!-- login-title -->
								  <div class="form-cols-wrapper clearfix">
								  	<div class="form-col-left pull-left">
								  			
										  	<div class="form-group">
											    <input type="text" class="form-control" placeholder="My Cool Brand">
											</div>
											<div class="form-group">
											    <input type="text" class="form-control" placeholder="Company Title">
											</div>
												<div class="form-group">
											    	<textarea class="form-control" placeholder="Company desciption"></textarea>
												</div>

											<div class="form-group">
											    <a href="#step3" class="btn btn-blue btn-login-submit" data-toggle="tab">Next</a>
											</div>
											
								  	</div><!-- form-col-left -->

								  	<div class="form-col-right pull-right">
								  		<div class="relation-content">
								  			<div class="relation-text">
								  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								  			</div><!-- relation-text -->

								  			<div class="relation-img">
								  				<img src="uploads/images/relation.png" alt="" />
								  			</div><!-- relation-img -->
								  		</div><!-- relation-content -->
								  	</div><!-- form-col-right -->
								  </div><!-- form-cols-wrapper -->
								  <div class="form-links tac">
												<a href="#">I already have an account</a>
											</div><!-- form-links -->
							  </div><!-- step2 -->

							  <div class="tab-pane " id="step3">
							  		<div class="form-title form-subtitle">
								    <span>App info</span>
								</div><!-- login-title -->
								  <div class="form-cols-wrapper clearfix">
								  	<div class="form-col-left pull-left">
								  			
										  	<div class="form-group">
											    <input type="text" class="form-control" placeholder="App Name">
											</div>
											<div class="form-group">
											    <input type="text" class="form-control" placeholder="App Website">
											</div>
											<div class="form-group">
											    <input type="text" class="form-control" placeholder="App Title">
											</div>
												<div class="form-group">
											    	<textarea class="form-control" placeholder="App desciption"></textarea>
												</div>

											<div class="form-group">
											    <a href="#step4" class="btn btn-blue btn-login-submit" data-toggle="tab">Next</a>
											</div>
											
								  	</div><!-- form-col-left -->

								  	<div class="form-col-right pull-right">
								  		<div class="relation-content">
								  			<div class="relation-text">
								  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								  			</div><!-- relation-text -->

								  			<div class="relation-img">
								  				<img src="uploads/images/relation.png" alt="" />
								  			</div><!-- relation-img -->
								  		</div><!-- relation-content -->
								  	</div><!-- form-col-right -->
								  </div><!-- form-cols-wrapper -->
								  <div class="form-links tac">
												<a href="#">I already have an account</a>
											</div><!-- form-links -->
							  </div><!-- step 3 -->
							  <div class="tab-pane " id="step4">
							  	<div class="form-title form-subtitle">
								    <span>App info</span>
								</div><!-- login-title -->
								  <div class="form-cols-wrapper clearfix">
								  	<div class="form-col-left pull-left">
								  			<div class="form-profile-img">
								  				<img src="uploads/images/profile.png" alt="" />
								  			</div><!-- form-profile-img -->

										  	<div class="form-group">
											    <input type="text" class="form-control" placeholder="First Name">
											</div>

											<div class="form-group">
											    <input type="text" class="form-control" placeholder="First Name">
											</div>

											<div class="form-group">
											    <input type="text" class="form-control" placeholder="My Cool Brand">
											</div>
											<div class="form-group">
											    <input type="text" class="form-control" placeholder="Position">
											</div>
												<div class="form-group">
											    	<textarea class="form-control" placeholder="Something about yourself"></textarea>
												</div>

											<div class="form-group">
											    <a href="#step5" class="btn btn-blue btn-login-submit" data-toggle="tab">Next</a>
											</div>
											
								  	</div><!-- form-col-left -->

								  	<div class="form-col-right pull-right">
								  		<div class="relation-content">
								  			<div class="relation-text">
								  				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								  			</div><!-- relation-text -->

								  			<div class="relation-img">
								  				<img src="uploads/images/relation.png" alt="" />
								  			</div><!-- relation-img -->
								  		</div><!-- relation-content -->
								  	</div><!-- form-col-right -->
								  </div><!-- form-cols-wrapper -->
								  <div class="form-links tac">
										<a href="#">I already have an account</a>
									</div><!-- form-links -->
							  </div><!--  step 4  -->

							  <div class="tab-pane active" id="step5">
							  	<h3 class="step5-title">Pick your plan</h3>
							  	<div class="row plans">
							  		<div class="col-md-4 col-sm-4">
							  			<div class="plan-item">
							  				<h4 class="plan-item-title">Basic <span>Month-to-month</span></h4>
							  				<div class="plan-price">
							  					<span class="dollar">$</span>
							  					<span class="cur">24</span>
							  					<span class="cents">.99</span>
							  					<span class="per">per month</span>
							  				</div><!-- plan-price -->

							  				<button class="btn btn-yel btn-plan">Start</button>

							  				<ul class="plan-options">
							  					<li>Unlimited access to all</li>
							  					<li>Unlimited access to all</li>
							  					<li>Unlimited access to all</li>
							  				</ul>
							  			</div><!-- plan-item -->

							  		</div><!-- col-md-4 -->

							  		<div class="col-md-4 col-sm-4">
							  			<div class="plan-item">
							  				<h4 class="plan-item-title">Basic <span>Month-to-month</span></h4>
							  				<div class="plan-price">
							  					<span class="dollar">$</span>
							  					<span class="cur">24</span>
							  					<span class="cents">.99</span>
							  					<span class="per">per month</span>
							  				</div><!-- plan-price -->

							  				<button class="btn btn-yel btn-plan">Start</button>

							  				<ul class="plan-options">
							  					<li>Unlimited access to all</li>
							  					<li>Unlimited access to all</li>
							  					<li>Unlimited access to all</li>
							  				</ul>
							  			</div><!-- plan-item -->

							  		</div><!-- col-md-4 -->

							  		<div class="col-md-4 col-sm-4">
							  			<div class="plan-item">
							  				<h4 class="plan-item-title">Basic <span>Month-to-month</span></h4>
							  				<div class="plan-price">
							  					<span class="dollar">$</span>
							  					<span class="cur">24</span>
							  					<span class="cents">.99</span>
							  					<span class="per">per month</span>
							  				</div><!-- plan-price -->

							  				<button class="btn btn-yel btn-plan">Start</button>

							  				<ul class="plan-options">
							  					<li>Unlimited access to all</li>
							  					<li>Unlimited access to all</li>
							  					<li>Unlimited access to all</li>
							  				</ul>
							  			</div><!-- plan-item -->

							  		</div><!-- col-md-4 -->

							  	</div><!-- row -->

							  	<h3 class="step5-title">Confirm your billing cycle</h3>

							  	<div class="row billing">
							  		<div class="col-md-6 col-sm-6">
							  			<div class="billing-item">
							  				<div class="billing-title">
							  					Monthly
							  				</div><!-- billing-title -->
							  				<div class="billing-conditions"><b>10-day Free Trial</b><br> then $20.95 a month</div>

							  				<div class="billing-today">
							  					$0.00 due today
							  				</div><!-- billing-today -->
							  			</div><!-- billing-item -->
							  		</div><!-- col-md-6 col-sm-6 -->

							  		<div class="col-md-6 col-sm-6">
							  			<div class="billing-item billing-item_active">
							  				<div class="billing-title">
							  					Annual
							  				</div><!-- billing-title -->
							  				<div class="billing-conditions"><b>10-day Free Trial</b><br> Billed once each year $220.95 <br>
							  					<b class="grn">Save 17% compared to monthly</b>
							  				</div>

							  				<div class="billing-today">
							  					$0.00 due today
							  				</div><!-- billing-today -->
							  			</div><!-- billing-item -->
							  		</div><!-- col-md-6 col-sm-6 -->

							  		<div class="col-md-12 col-sm-12">
							  			<div class="billing-com">
							  				<h6>For Your 10-Day Free Trial</h6>
							  				<p>Lorem ipsum <b>dolor sit</b> amet, consectetur adipisicing elit, sed do eiusmod <b>tempor</b> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in reprehenderit in voluptate velit esse
							  				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							  				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							  			</div><!-- billing-com -->
							  		</div><!-- col-md-12 col-sm-12 -->
							  	</div><!-- row billing -->

							  	<h3 class="step5-title">Choose your payment</h3>

							  	<div class=" payment clearfix">
							  		<div class="col-md-12">
							  			<div class="payment-credit-card">
							  			<form>
							  				 <div class="form-group">
											    <input type="text" class="form-control" placeholder="First Name">
											  </div>

											  <div class="form-group">
											    <input type="text" class="form-control" placeholder="Last Name">
											  </div>

											   <div class="form-group">
											    <input type="text" class="form-control" placeholder="Organization name (optional)">
											  </div>
											  <div class="row">
											  	<div class="col-md-6">
											  		 <div class="form-group">
													    <input type="text" class="form-control" placeholder="Postal Code">
													  </div>
											  	</div><!-- col-md-6 -->

											  	<div class="col-md-6">
											  		<div class="select-wrapper">
											  			<select class="select">
												  			<option value="" disabled selected>Country</option>
												  			<option>Unighted Kingdom</option>
												  			<option>Unighted Kingdom</option>
												  			<option>Unighted Kingdom</option>
												  		</select>
											  		</div><!-- select-wrapper -->
											  	</div><!-- col-md-6 -->
											  </div><!-- row -->

											   <div class="form-group">
											    <input type="text" class="form-control" placeholder="Credit/Debit Card">
											  </div>

											  <div class="row">
											  	<div class="col-md-6">
											  		<label></label>
											  		 <div class="form-group">
													    <input type="text" class="form-control" placeholder="Security Code">
													  </div>
											  	</div><!-- col-md-6 -->

											  	<div class="col-md-6">
											  		<label>Expiration date</label>
											  		<div class="select-wrapper clearfix">
											  			
											  			<div class="row">
											  				<div class="col-md-6">
											  					<select class="select">
														  			<option>03-march</option>
														  			<option>04-march</option>
														  			<option>05-march</option>
														  			<option>06-march</option>
														  		</select>
											  				</div><!-- col-md-6 -->

											  				<div class="col-md-6">
											  					<select class="select">
														  			<option>2016</option>
														  			<option>2016</option>
														  			<option>2016</option>
														  		</select>
											  				</div><!-- col-md-6 -->
											  			</div><!-- row -->
											  		</div><!-- select-wrapper -->
											  	</div><!-- col-md-6 -->
											  </div><!-- row -->

											  <div class="row payment-btns">
											  	<div class="col-md-12">
											  		<button class="btn btn-blue">Start Your Free Trial</button>
											  	</div><!-- col-md-12 -->
											  </div><!-- row payment-btns -->
							  			</form>
							  		</div><!-- payment-credit-card -->
							  		</div><!-- col-md-12 -->
							  	</div><!-- row payment -->
							  </div><!--  step 5  -->
							</div><!--  tab-content  -->
		        		</form>
		        	</div><!-- login-form -->

				  </div><!--  vendor tab  -->
				</div>

        </div><!-- login-wrapper -->
    </div><!-- box-modal -->
</div><!-- display:none -->

</body>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$('.select').selectBox();

	</script>
</html>