<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Apps segment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7 col-xs-8">
					<div class="user-block">
						<a href="#">
							<img src="uploads/images/userpic.png" alt="" />
							<span>Arsalan Qaisar</span>
						</a>
					</div><!-- user-block -->
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5 col-xs-4">
					<div class="toplinks">
						<a href="#" class="logout">Logout</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">

			<div class="table-btns">
				<div class="row">
					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Profile</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Brand</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2 active">
						<a href="#" class="btn btn-white c-btn">Apps</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Stats</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Account</a>
					</div><!-- col-md-2 -->

					<div class="col-md-2">
						<a href="#" class="btn btn-blue c-btn">Add More Apps</a>
					</div><!-- col-md-2 -->
				</div><!-- row -->
			</div><!-- table-btns -->

			<div class="page-title">
					<h3>Apps Segments</h3>
				</div><!-- page-title -->

			<div class="tab-content">
				
				<div class="edit-app-block clearfix">
					<h1>Mailchimp </h1>
							<div class="app-descr">
								> App Segments
							</div><!-- app-descr -->
					<div class="row">
						<div class="col-md-4">
							<div class="wh-block segment-block">
								<div class="segment-block-title">
									Search Categories
								</div><!-- segment-block-title -->

								<div class="wh-block">
									<form class="segment-form oh">
										<input class="form-control" type="text" placeholder="Marketing">
										<ul class="segment-category">
											<li><a href="#">Category 2</a></li>
											<li><a href="#">Category 3</a></li>
											<li><a href="#">Category 4</a></li>
											<li><a href="#">Category 5</a></li>
											<li><a href="#">Category 6</a></li>
										</ul>
									</form>
								</div><!-- wh-block -->
							</div><!-- wh-block -->

							
						</div><!-- col-md-4 -->

						<div class="col-md-4">
							<div class="wh-block segment-block segment-block-selected">
								<div class="segment-block-title">
									Selected Categories
								</div><!-- segment-block-title -->

								<div class="">
									<form class="segment-form clearfix">
										<input class="form-control" type="text" placeholder="Type some text here">
										<ul class="segment-category segment-radio">
											<li><input type="radio" id="sr1"><label for="sr1">Category 2</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 3</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 4</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 5</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 6</label></li>
										</ul>
										
										<ul class="segment-category segment-radio">
											<li><input type="radio" id="sr1"><label for="sr1">Category 2</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 3</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 4</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 5</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 6</label></li>
										</ul>
									</form>
								</div><!-- wh-block -->
							</div><!-- wh-block -->
							
						</div><!-- col-md-4 -->

						<div class="col-md-4">
							<div class="text-block-grey tac">
								Select  the most relevant
							CATEGORIES for your
							app, it will help
							your audience to find
							your solution..
							</div><!-- text-block-grey tac -->
						</div><!-- col-md-4 -->
					
					</div><!-- row -->

					<div class="row">
						<div class="col-md-4">
							<div class="wh-block segment-block">
								<div class="segment-block-title">
									Search Tags
								</div><!-- segment-block-title -->

								<div class="wh-block">
									<form class="segment-form oh">
										<input class="form-control" type="text" placeholder="Email Marketing">
										<ul class="segment-category">
											<li><a href="#">Category 2</a></li>
											<li><a href="#">Category 3</a></li>
											<li><a href="#">Category 4</a></li>
											<li><a href="#">Category 5</a></li>
											<li><a href="#">Category 6</a></li>
										</ul>
									</form>
								</div><!-- wh-block -->
							</div><!-- wh-block -->
						</div><!-- col-md-4 -->

						<div class="col-md-4">
							<div class="wh-block segment-block">
								<div class="segment-block-title">
									Selected Tags
								</div><!-- segment-block-title -->

								<div class="">
									<form class="segment-form clearfix">
										<input class="form-control" type="text" placeholder="Type some text here">
										<ul class="segment-category segment-radio">
											<li><input type="radio" id="sr1"><label for="sr1">Category 2</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 3</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 4</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 5</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 6</label></li>
										</ul>
										
										<ul class="segment-category segment-radio">
											<li><input type="radio" id="sr1"><label for="sr1">Category 2</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 3</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 4</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 5</label></li>
											<li><input type="radio" id="sr1"><label for="sr1">Category 6</label></li>
										</ul>
									</form>
								</div><!-- wh-block -->
							</div><!-- wh-block -->
						</div><!-- col-md-4 -->

					<div class="col-md-4">
							<div class="text-block-grey tac">
								Select the most relevant
								TAGS for your ap,
								it will help your audience
								to find your solution
							</div><!-- text-block-grey tac -->
						</div><!-- col-md-4 -->
					</div><!-- row -->
				</div><!-- edit-app-block -->

				
			</div><!-- tab-content -->

		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$('.select').selectBox();
	</script>
</html>