<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coming soon - SNAAP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body class="soon-page">
	<div class="soon-wrapper">
		<h1>Snaap is coming your way!</h1>
		<p>Discover thousands of online business targeted softwares in one place.
		Our rated vendor’s directory will be filled with cross-industry offers
		for you to review. With hundreds of categories,
		SNAAP is your go to market for your next business decision.   </p>	

		<h2>Vendors</h2>	
		<p>Get your prioritised placements NOW</p>

		<form class="soon-form">
			<input type="text" class="soon-input" placeholder="Insert your email">
			<button class="soon-btn">submit</button>
		</form>
	</div><!-- soon-wrapper -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/app.js"></script>
</html>