<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vender</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css" >
	<link rel="stylesheet" media="screen" href="css/screen.css" >
</head>
<body>
<div class="all">
	<div class="mmenu-panel">
		<span class="mmenu-btn"></span>
	</div><!-- mmenu -->
	<div class="container-fluid">
		<header class="header row">
				<div class="col-md-5 col-sm-7 col-xs-8">
					<div class="user-block">
						<a href="#">
							<img src="uploads/images/userpic.png" alt="" />
							<span>Arsalan Qaisar</span>
						</a>
					</div><!-- user-block -->
				</div><!-- col-md-4 -->

				<div class="col-md-4 col-md-offset-3 col-sm-5 col-xs-4">
					<div class="toplinks">
						<a href="#" class="logout">Logout</a>
					</div><!-- toplinks -->
				</div><!-- col-md-4 -->

				<span class="menu-btn-mobile"></span>
				<span class="s-btn-mobile"></span>
		</header><!-- header -->
		
		<div class="wrapper">

			<div class="page-title">
					<h3>Vender registration</h3>
				</div><!-- page-title -->

			<div class="vender">
				<div class="row vender-top">
					<div class="col-md-3 col-md-offset-3 col-xs-6">
						<button class="btn btn-blue btn-wide btn16">User Registration</button>
					</div><!-- col-md-2 -->

					<div class="col-md-3 col-xs-6">
						<button class="btn btn-white btn-wide btn16">Vender Registration</button>
					</div><!-- col-md-2 -->
				</div><!-- row -->

				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="vender-descr tac">
							Fill up your infpormation. After completing the registration you will be abale to login and eidt additional information of your profile, brnad and solutions.	
						</div><!-- vender -->
					</div><!-- col-md-10 -->
				</div><!-- row -->

				<div class="row vender-step">
					<div class="visible-xs col-xs-4 tac ">
						<a href="#" class="step-link">Previous Step</a>
					</div><!-- visible-xs -->

					<div class="col-md-2 col-md-offset-1 col-xs-4">
						<button class="btn btn-blue btn-wide btn16">step 01</button>
					</div><!-- col-md-2 -->

					<div class="col-md-2 hidden-xs">
						<button class="btn btn-blue btn-wide btn16">step 02</button>
					</div><!-- col-md-2 -->

					<div class="col-md-2 hidden-xs">
						<button class="btn btn-blue btn-wide btn16">step 03</button>
					</div><!-- col-md-2 -->

					<div class="col-md-2 hidden-xs">
						<button class="btn btn-blue btn-wide btn16">step 04</button>
					</div><!-- col-md-2 -->

					<div class="col-md-2 hidden-xs">
						<button class="btn btn-blue btn-wide btn16">step 05</button>
					</div><!-- col-md-2 -->

					<div class="visible-xs col-xs-4">
						<a href="#" class="step-link">Next Step</a>
					</div><!-- visible-xs -->
				</div><!-- row -->

				<div class="personal-block">

					<div class="row">
						<div class="col-md-8 col-md-offset-1">
							<div class="personal-block-title">
								Personal information
							</div><!-- personal -->
						</div><!-- col-md-8 -->

						<div class="col-md-3 col-xs-8 col-xs-offset-2 col-md-offset-1">
							<div class="pi-img-block">
								<div class="pi-img">
								<img src="uploads/images/pi.jpg" class="img-responsive" alt="" />
							</div><!-- pi-img -->
							<button class="btn btn-blue btn-wide btn16">+ Upoad Profile Picture</button>
							</div><!-- pi-img-block -->
						</div><!-- col-md-3 -->

						<div class="col-md-4">
							<form class="form v-reg-form">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="First Name">
								</div><!-- form-group -->

								<div class="form-group">
									<input type="text" class="form-control" placeholder="Last Name">
								</div><!-- form-group -->

								<div class="form-group">
									<input type="text" class="form-control" placeholder="My Cool Brand Name">
								</div><!-- form-group -->

								<div class="form-group">
									<input type="text" class="form-control" placeholder="Position">
								</div><!-- form-group -->

								<div class="form-group">
									<textarea class="form-control" placeholder="Share something about yourself"></textarea>
								</div><!-- form-group -->

								<div class="form-group">
									<button class="btn btn-blue btn-wide btn16">Next  >></button>
								</div><!-- form-group -->

								<div class="form-group vender-links">
									<span><a href="#" class="grey-link">Already have an Account</a> ></span> <a href="#">Login to your Account</a>
								</div><!-- form-group -->
							</form>
						</div><!-- col-md-4 -->

						<div class="col-md-4">
							<div class="vender-block-wrapper">
								<div class="vender-block-title">
									This information show on this page
								</div><!-- vender-block-title -->
								<div class="vender-block">
									
								</div><!-- vender-block -->
							</div><!-- vender-block-wrapper -->
						</div><!-- col-md-4 -->
					</div><!-- row -->
				</div><!-- personal-info-block -->
			</div><!-- vender -->

		</div><!-- wrapper -->
	</div><!-- container -->
</div><!-- all -->

</body>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.selectbox.js"></script>
	<script src="js/app.js"></script>
	<script type="text/javascript">
		$('.select').selectBox();
	</script>
</html>